# Backup destination directory
BACKUP_DIR=/backup/ldap/myldap

# List of LDAP suffixes to backup
LDAP_SUFFIX_LIST=(
        "dc=example,dc=com"
        "cn=config"
)

# Email from which the backup summary will be send
EMAILFROM="admin@example.com"

# Email where the backup summary will be send to
EMAILTO="backup@example.com"
